PORT= 3000
MONGO_URL= mongodb+srv://Project1:WB6JwkRkNMVkidIX@cluster0.nxyje5s.mongodb.net/h&m
JWT_SECRET=QWERTYUIOP


JWT_SELLER_SECRET=QWERTYUIOVNDJSBVB




IMAGEKIT_PUBLIC_KEY=public_wrW1Fsx1Ro0BBN5HpWdr/W616OE=
IMAGEKIT_PRIVATE_KEY=private_scL56fAI4+M5cSefsO8zTImlUvQ=
IMAGEKIT_URL=https://ik.imagekit.io/rm9g0ep5ep